File: thirdPartyToolbox/melio/m-elio/EXAMPLE/elcircSource/test02g_da01c.f90

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!												!
!	Inverse bilinear mapping for quadrangles						!
!	Convexity of the quad must have been checked, and (x,y) must not be outside the quad.	!
!												!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      subroutine ibilinear(elem,x1,x2,x3,x4,y1,y2,y3,y4,x,y,xi,eta,shapef)
      use kind_par
      implicit real(kind=dbl_kind1)(a-h,o-z), integer(i-n)
      real(kind=dbl_kind1), parameter:: small3=1.e-5

      real(kind=dbl_kind1), intent(in) :: elem,x1,x2,x3,x4,y1,y2,y3,y4,x,y !elem for debugging only
      real(kind=dbl_kind1), intent(out) :: xi,eta,shapef(4)

      dimension axi(2),aet(2),bxy(2),root_xi(2),root_et(2)

!...  Consts.
      x0=(x1+x2+x3+x4)/4
      y0=(y1+y2+y3+y4)/4
      axi(1)=x2-x1+x3-x4      
      axi(2)=y2-y1+y3-y4      
      aet(1)=x3+x4-x1-x2
      aet(2)=y3+y4-y1-y2
      bxy(1)=x1-x2+x3-x4
      bxy(2)=y1-y2+y3-y4
!      dxi=bxy(2)*axi(1)-bxy(1)*axi(2)
!      deta=bxy(2)*aet(1)-bxy(1)*aet(2)
      dxi=2*((x3-x4)*(y1-y2)-(y3-y4)*(x1-x2))
      deta=2*((x4-x1)*(y3-y2)-(y4-y1)*(x3-x2))

!...  Inverse mapping
      if(dabs(bxy(1))<small3.and.dabs(bxy(2))<small3.or.dabs(dxi)<small3.and.dabs(deta)<small3) then
        icaseno=1      
!	print*, 'Entering case 1'
	dd=axi(1)*aet(2)-axi(2)*aet(1)
        if(dd==0) then
	  write(11,*)'Case 1 error:',dd
	  stop
	endif
 	xi=4*(aet(2)*(x-x0)-aet(1)*(y-y0))/dd
 	eta=4*(axi(1)*(y-y0)-axi(2)*(x-x0))/dd

      else if(dabs(dxi)<small3.and.dabs(deta)>=small3) then   
        icaseno=2      
!	print*, 'Entering case 2'
 	eta=4*(bxy(2)*(x-x0)-bxy(1)*(y-y0))/deta
	dd=(axi(1)+eta*bxy(1))**2+(axi(2)+eta*bxy(2))**2
	if(dd==0) then
	  write(11,*)'Case 2 error:',dd
          stop
	endif
	xi=((4*(x-x0)-eta*aet(1))*(axi(1)+eta*bxy(1))+(4*(y-y0)-eta*aet(2))*(axi(2)+eta*bxy(2)))/dd

      else if(dabs(dxi)>=small3.and.dabs(deta)<small3) then   
        icaseno=3      
!	print*, 'Entering case 3'
	xi=4*(bxy(2)*(x-x0)-bxy(1)*(y-y0))/dxi
	dd=(aet(1)+xi*bxy(1))**2+(aet(2)+xi*bxy(2))**2
	if(dd==0) then
          write(11,*)'Case 3 error:',dd
          stop
        endif
	eta=((4*(x-x0)-xi*axi(1))*(aet(1)+xi*bxy(1))+(4*(y-y0)-xi*axi(2))*(aet(2)+xi*bxy(2)))/dd

      else !General case
        icaseno=4      
!	print*, 'Entering case 4'
	beta=aet(2)*axi(1)-aet(1)*axi(2)-4*(bxy(2)*(x-x0)-bxy(1)*(y-y0))
	gamma=4*(aet(1)*(y-y0)-aet(2)*(x-x0))
	delta=beta*beta-4*gamma*dxi
	if(delta==0) then
	  xi=-beta/2/dxi
	  eta=(4*(bxy(2)*(x-x0)-bxy(1)*(y-y0))-xi*dxi)/deta
	else if(delta>0) then
!	  print*, 'Entering case 4.2'
	  root_xi(1)=(-beta+dsqrt(delta))/2/dxi
	  root_xi(2)=(-beta-dsqrt(delta))/2/dxi
	  icount=0
	  do i=1,2
	    root_et(i)=(4*(bxy(2)*(x-x0)-bxy(1)*(y-y0))-root_xi(i)*dxi)/deta
	    if(dabs(root_xi(i))<=1.1.and.dabs(root_et(i))<=1.1) then
	      xi=root_xi(i)
	      eta=root_et(i)
	      icount=icount+1
	    endif
	  enddo !i
       	  if(icount==2.and.dabs(root_xi(1)-root_xi(2)).lt.small1) then
!	     Do nothing
!	     xi=root_xi(1)
!            eta=root_et(1)
	  else if(icount/=1) then
	    write(11,*)'Abnormal instances',(root_xi(j),root_et(j),j=1,2),icount,elem
	    write(11,'(10e17.10)')x,y,x1,x2,x3,x4,y1,y2,y3,y4
	    write(11,*)dxi,deta,bxy(1),bxy(2)
	    stop
	  endif

	else
	  write(11,*)'No roots',delta,elem
	  stop
	endif
      endif

      if(dabs(xi)>1.1.or.dabs(eta)>1.1) then
	write(11,*)'Out of bound in ibilinear:',xi,eta,elem,icaseno
	write(11,'(2e17.10)')x,y
        stop
      endif

      xi=dmin1(1.d0,dmax1(xi,-1.d0))
      eta=dmin1(1.d0,dmax1(eta,-1.d0))
      shapef(1)=(1-xi)*(1-eta)/4
      shapef(2)=(1+xi)*(1-eta)/4
      shapef(3)=(1+xi)*(1+eta)/4
      shapef(4)=(1-xi)*(1+eta)/4

      return
      end

File: src/Utility/ACE.1/xmgredit5/ibilinear.c
int ibilinear(double x1, double x2, double x3, double x4, double y1, double y2, double y3, double y4, double x, double y, double *xi, double *eta, double *shapef)
{
    double axi[2], aet[2], bxy[2], root_xi[2], root_et[2];
    double x0, y0, dxi, deta, dd, beta, delta, dgamma;
    int i, j, icount, icaseno;

    static double SMALL = 1.0e-5;

//!...  Consts.
    x0 = (x1 + x2 + x3 + x4) / 4.0;
    y0 = (y1 + y2 + y3 + y4) / 4.0;
    axi[0] = x2 - x1 + x3 - x4;
    axi[1] = y2 - y1 + y3 - y4;
    aet[0] = x3 + x4 - x1 - x2;
    aet[1] = y3 + y4 - y1 - y2;
    bxy[0] = x1 - x2 + x3 - x4;
    bxy[1] = y1 - y2 + y3 - y4;
    dxi = 2 * ((x3 - x4) * (y1 - y2) - (y3 - y4) * (x1 - x2));
    deta = 2 * ((x4 - x1) * (y3 - y2) - (y4 - y1) * (x3 - x2));

//!...  Inverse mapping
    if ((fabs(bxy[0]) < SMALL && fabs(bxy[1]) < SMALL) || (fabs(dxi) < SMALL && fabs(deta) < SMALL)) {
	icaseno = 1;
//    if (dxi == 0.0 && deta == 0.0) {
	dd = axi[0] * aet[1] - axi[1] * aet[0];
	if (dd == 0.0) {
	    fprintf(stderr, "Case 1 error: %lf\n", dd);
	    return 1;
	}
	*xi = 4 * (aet[1] * (x - x0) - aet[0] * (y - y0)) / dd;
	*eta = 4 * (axi[0] * (y - y0) - axi[1] * (x - x0)) / dd;

    } else if (fabs(dxi) < SMALL && fabs(deta) >= SMALL) {
//    } else if (dxi == 0 && deta != 0) {
	icaseno = 2;
	*eta = 4 * (bxy[1] * (x - x0) - bxy[1] * (y - y0)) / deta;
	dd = (axi[0] + *eta * bxy[0]) * (axi[0] + *eta * bxy[0]) + (axi[1] + *eta * bxy[1]) * (axi[1] + *eta * bxy[1]);
	if (dd == 0) {
	    fprintf(stderr, "Case 2 error: &lf\n", dd);
	    return 1;
	}
	*xi = ((4 * (x - x0) - *eta * aet[0]) * (axi[0] + *eta * bxy[0]) + (4 * (y - y0) - *eta * aet[1]) * (axi[1] + *eta * bxy[1])) / dd;
	;
    } else if (fabs(dxi) >= SMALL && fabs(deta) < SMALL) {
	icaseno = 3;
//    } else if (dxi != 0 && deta == 0) {
	*xi = 4 * (bxy[1] * (x - x0) - bxy[0] * (y - y0)) / dxi;
	dd = (aet[0] + *xi * bxy[0]) * (aet[0] + *xi * bxy[0]) + (aet[1] + *xi * bxy[1]) * (aet[1] + *xi * bxy[1]);
	if (dd == 0) {
	    fprintf(stderr, "Case 3 error: &lf\n", dd);
	    return 1;
	}
	*eta = ((4 * (x - x0) - *xi * axi[0]) * (aet[0] + *xi * bxy[0]) + (4 * (y - y0) - *xi * axi[1]) * (aet[1] + *xi * bxy[1])) / dd;
	;
    } else {
	icaseno = 4;
	beta = aet[1] * axi[0] - aet[0] * axi[1] - 4 * (bxy[1] * (x - x0) - bxy[0] * (y - y0));
	dgamma = 4 * (aet[0] * (y - y0) - aet[1] * (x - x0));
	delta = beta * beta - 4 * dgamma * dxi;
	if (delta == 0) {
	    *xi = (-beta / 2.0 / dxi);
	    *eta = (4 * (bxy[1] * (x - x0) - bxy[0] * (y - y0)) - *xi * dxi) / deta;
	} else if (delta > 0.0) {
	    root_xi[0] = (-beta + sqrt(delta)) / 2 / dxi;
	    root_xi[1] = (-beta - sqrt(delta)) / 2 / dxi;
	    icount = 0;
	    for (i = 0; i < 2; i++) {
		root_et[i] = (4 * (bxy[1] * (x - x0) - bxy[0] * (y - y0)) - root_xi[i] * dxi) / deta;
		if (fabs(root_xi[i]) <= 1.1 && fabs(root_et[i]) <= 1.1) {
		    *xi = root_xi[i];
		    *eta = root_et[i];
		    icount = icount + 1;
		}
	    }
	    if (icount == 2 && fabs(root_xi[0] - root_xi[1]) < SMALL) {
	    } else if (icount != 1) {
		fprintf(stderr, "Abnormal instances %lf %lf %d\n", root_xi[0], root_et[1], icount);
		return 1;
	    }
	} else {
	    fprintf(stderr, "No roots %lf\n", delta);
	    return 1;
	}
    }

    if (fabs(*xi) > 1.1 || fabs(*eta) > 1.1) {
	fprintf(stderr, "Out of bound in ibilinear %lf %lf\n", *xi, *eta);
	return 1;
    }

    *xi = (*xi > -1.0) ? *xi : -1.0;
    *eta = (*eta > -1.0) ? *eta : -1.0;
    *xi = (*xi < 1.0) ? *xi : 1.0;
    *eta = (*eta < 1.0) ? *eta : 1.0;
    //xi=dmin1(1.0,dmax1(xi,-1.0));
    //eta=dmin1(1.0,dmax1(eta,-1.0));

    shapef[0] = (1 - *xi) * (1 - *eta) / 4;
    shapef[1] = (1 + *xi) * (1 - *eta) / 4;
    shapef[2] = (1 + *xi) * (1 + *eta) / 4;
    shapef[3] = (1 - *xi) * (1 + *eta) / 4;
    return 0;
}
